Checkpoint not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg.params
Resume status: start_iter=0, niter=2500, remaining_iterations=2500
FoggyTrust trusted-data mode: replicated per_group=100 (1000 total across groups)
FoggyTrust groups fixed at startup: 10 groups
  fog_group=0 workers=10 byzantine=2 trusted_points=100
  fog_group=1 workers=10 byzantine=2 trusted_points=100
  fog_group=2 workers=10 byzantine=2 trusted_points=100
  fog_group=3 workers=10 byzantine=2 trusted_points=100
  fog_group=4 workers=10 byzantine=2 trusted_points=100
  fog_group=5 workers=10 byzantine=2 trusted_points=100
  fog_group=6 workers=10 byzantine=2 trusted_points=100
  fog_group=7 workers=10 byzantine=2 trusted_points=100
  fog_group=8 workers=10 byzantine=2 trusted_points=100
  fog_group=9 workers=10 byzantine=2 trusted_points=100
Aggregator state not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg.state.npz
Scaling attack: train with labels 7 -> 1 on Byzantine clients; attack success rate = fraction of test images with true label 7 that the global model predicts as 1 (FoggyTrust).
[foggytrust - scaling_attack] Iteration 09. Test_acc 0.3991  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 19. Test_acc 0.1140  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 29. Test_acc 0.2857  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 39. Test_acc 0.3763  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 49. Test_acc 0.5490  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 59. Test_acc 0.4874  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 69. Test_acc 0.5560  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 79. Test_acc 0.7025  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 89. Test_acc 0.7226  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 99. Test_acc 0.7453  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 109. Test_acc 0.7349  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 119. Test_acc 0.7238  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 129. Test_acc 0.7610  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 139. Test_acc 0.7652  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 149. Test_acc 0.7551  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 159. Test_acc 0.7895  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 169. Test_acc 0.7246  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 179. Test_acc 0.7890  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 189. Test_acc 0.7686  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 199. Test_acc 0.7845  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 209. Test_acc 0.7986  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 219. Test_acc 0.8064  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 229. Test_acc 0.8070  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 239. Test_acc 0.8230  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 249. Test_acc 0.8056  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_000250.params
[foggytrust - scaling_attack] Iteration 259. Test_acc 0.8170  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 269. Test_acc 0.8146  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 279. Test_acc 0.8192  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 289. Test_acc 0.8073  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 299. Test_acc 0.8103  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 309. Test_acc 0.8054  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 319. Test_acc 0.8312  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 329. Test_acc 0.8272  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 339. Test_acc 0.8350  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 349. Test_acc 0.8412  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 359. Test_acc 0.8130  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 369. Test_acc 0.8370  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 379. Test_acc 0.8223  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 389. Test_acc 0.8370  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 399. Test_acc 0.8349  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 409. Test_acc 0.8500  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 419. Test_acc 0.8417  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 429. Test_acc 0.8549  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 439. Test_acc 0.8512  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 449. Test_acc 0.8429  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 459. Test_acc 0.8441  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 469. Test_acc 0.8194  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 479. Test_acc 0.8480  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 489. Test_acc 0.8443  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 499. Test_acc 0.8487  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_000500.params
[foggytrust - scaling_attack] Iteration 509. Test_acc 0.8422  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 519. Test_acc 0.8540  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 529. Test_acc 0.8539  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 539. Test_acc 0.8459  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 549. Test_acc 0.8573  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 559. Test_acc 0.8464  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 569. Test_acc 0.8608  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 579. Test_acc 0.8620  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 589. Test_acc 0.8593  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 599. Test_acc 0.8600  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 609. Test_acc 0.8586  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 619. Test_acc 0.8643  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 629. Test_acc 0.8538  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 639. Test_acc 0.8545  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 649. Test_acc 0.8453  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 659. Test_acc 0.8543  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 669. Test_acc 0.8583  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 679. Test_acc 0.8627  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 689. Test_acc 0.8514  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 699. Test_acc 0.8478  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 709. Test_acc 0.8635  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 719. Test_acc 0.8503  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 729. Test_acc 0.8597  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 739. Test_acc 0.8516  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 749. Test_acc 0.8674  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_000750.params
[foggytrust - scaling_attack] Iteration 759. Test_acc 0.8494  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 769. Test_acc 0.8655  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 779. Test_acc 0.8597  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 789. Test_acc 0.8562  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 799. Test_acc 0.8516  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 809. Test_acc 0.8618  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 819. Test_acc 0.8690  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 829. Test_acc 0.8705  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 839. Test_acc 0.8726  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 849. Test_acc 0.8619  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 859. Test_acc 0.8585  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 869. Test_acc 0.8549  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 879. Test_acc 0.8723  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 889. Test_acc 0.8671  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 899. Test_acc 0.8622  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 909. Test_acc 0.8756  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 919. Test_acc 0.8734  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 929. Test_acc 0.8762  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 939. Test_acc 0.8621  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 949. Test_acc 0.8730  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 959. Test_acc 0.8719  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 969. Test_acc 0.8746  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 979. Test_acc 0.8649  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 989. Test_acc 0.8668  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 999. Test_acc 0.8554  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_001000.params
[foggytrust - scaling_attack] Iteration 1009. Test_acc 0.8728  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1019. Test_acc 0.8704  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1029. Test_acc 0.8753  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1039. Test_acc 0.8797  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1049. Test_acc 0.8669  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1059. Test_acc 0.8749  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1069. Test_acc 0.8579  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1079. Test_acc 0.8670  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1089. Test_acc 0.8826  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1099. Test_acc 0.8723  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1109. Test_acc 0.8608  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1119. Test_acc 0.8746  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1129. Test_acc 0.8692  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1139. Test_acc 0.8765  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1149. Test_acc 0.8666  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1159. Test_acc 0.8825  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1169. Test_acc 0.8790  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1179. Test_acc 0.8748  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1189. Test_acc 0.8841  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1199. Test_acc 0.8790  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1209. Test_acc 0.8805  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1219. Test_acc 0.8669  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1229. Test_acc 0.8725  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1239. Test_acc 0.8770  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1249. Test_acc 0.8727  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_001250.params
[foggytrust - scaling_attack] Iteration 1259. Test_acc 0.8767  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1269. Test_acc 0.8805  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1279. Test_acc 0.8850  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1289. Test_acc 0.8825  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1299. Test_acc 0.8656  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1309. Test_acc 0.8732  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1319. Test_acc 0.8838  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1329. Test_acc 0.8840  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1339. Test_acc 0.8765  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1349. Test_acc 0.8831  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1359. Test_acc 0.8831  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1369. Test_acc 0.8827  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1379. Test_acc 0.8787  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1389. Test_acc 0.8608  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1399. Test_acc 0.8859  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1409. Test_acc 0.8736  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1419. Test_acc 0.8664  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1429. Test_acc 0.8692  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1439. Test_acc 0.8773  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1449. Test_acc 0.8790  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1459. Test_acc 0.8843  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1469. Test_acc 0.8838  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1479. Test_acc 0.8852  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1489. Test_acc 0.8828  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1499. Test_acc 0.8841  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_001500.params
[foggytrust - scaling_attack] Iteration 1509. Test_acc 0.8832  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1519. Test_acc 0.8854  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1529. Test_acc 0.8894  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1539. Test_acc 0.8726  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1549. Test_acc 0.8899  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1559. Test_acc 0.8840  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1569. Test_acc 0.8587  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1579. Test_acc 0.8847  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1589. Test_acc 0.8809  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1599. Test_acc 0.8806  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1609. Test_acc 0.8807  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1619. Test_acc 0.8783  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1629. Test_acc 0.8891  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1639. Test_acc 0.8834  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1649. Test_acc 0.8782  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1659. Test_acc 0.8911  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1669. Test_acc 0.8885  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1679. Test_acc 0.8819  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1689. Test_acc 0.8688  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1699. Test_acc 0.8902  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1709. Test_acc 0.8805  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1719. Test_acc 0.8908  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1729. Test_acc 0.8802  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1739. Test_acc 0.8867  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1749. Test_acc 0.8880  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_001750.params
[foggytrust - scaling_attack] Iteration 1759. Test_acc 0.8859  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1769. Test_acc 0.8863  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1779. Test_acc 0.8875  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1789. Test_acc 0.8896  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1799. Test_acc 0.8736  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1809. Test_acc 0.8803  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1819. Test_acc 0.8891  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1829. Test_acc 0.8794  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1839. Test_acc 0.8847  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1849. Test_acc 0.8813  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1859. Test_acc 0.8763  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1869. Test_acc 0.8868  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1879. Test_acc 0.8896  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1889. Test_acc 0.8870  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1899. Test_acc 0.8936  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1909. Test_acc 0.8866  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1919. Test_acc 0.8864  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1929. Test_acc 0.8917  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1939. Test_acc 0.8916  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1949. Test_acc 0.8722  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1959. Test_acc 0.8887  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1969. Test_acc 0.8933  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1979. Test_acc 0.8839  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1989. Test_acc 0.8814  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1999. Test_acc 0.8898  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_002000.params
[foggytrust - scaling_attack] Iteration 2009. Test_acc 0.8897  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2019. Test_acc 0.8920  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2029. Test_acc 0.8888  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2039. Test_acc 0.8754  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2049. Test_acc 0.8887  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2059. Test_acc 0.8796  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2069. Test_acc 0.8809  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2079. Test_acc 0.8822  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2089. Test_acc 0.8882  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2099. Test_acc 0.8869  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2109. Test_acc 0.8918  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2119. Test_acc 0.8848  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2129. Test_acc 0.8951  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2139. Test_acc 0.8822  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2149. Test_acc 0.8890  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2159. Test_acc 0.8901  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2169. Test_acc 0.8628  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2179. Test_acc 0.8832  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2189. Test_acc 0.8925  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2199. Test_acc 0.8901  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2209. Test_acc 0.8921  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2219. Test_acc 0.8955  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2229. Test_acc 0.8712  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2239. Test_acc 0.8908  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2249. Test_acc 0.8833  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_002250.params
[foggytrust - scaling_attack] Iteration 2259. Test_acc 0.8848  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2269. Test_acc 0.8942  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2279. Test_acc 0.8898  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2289. Test_acc 0.8988  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2299. Test_acc 0.8909  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2309. Test_acc 0.8908  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2319. Test_acc 0.8938  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2329. Test_acc 0.8862  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2339. Test_acc 0.8785  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2349. Test_acc 0.8928  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2359. Test_acc 0.8958  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2369. Test_acc 0.8965  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2379. Test_acc 0.8858  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2389. Test_acc 0.8937  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2399. Test_acc 0.8748  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2409. Test_acc 0.8906  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2419. Test_acc 0.8889  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2429. Test_acc 0.8941  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2439. Test_acc 0.8957  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2449. Test_acc 0.8965  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2459. Test_acc 0.8962  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2469. Test_acc 0.8927  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2479. Test_acc 0.8884  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2489. Test_acc 0.8857  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 2499. Test_acc 0.8952  Attack_succ_rate 0.0000 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2500__scaling_attack__foggytrust_fedavg__iter_002500.params
