Checkpoint not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam.params
Resume status: start_iter=0, niter=1500, remaining_iterations=1500
FoggyTrust trusted-data mode: replicated per_group=100 (1000 total across groups)
FoggyTrust groups fixed at startup: 10 groups
  fog_group=0 workers=10 byzantine=2 trusted_points=100
  fog_group=1 workers=10 byzantine=2 trusted_points=100
  fog_group=2 workers=10 byzantine=2 trusted_points=100
  fog_group=3 workers=10 byzantine=2 trusted_points=100
  fog_group=4 workers=10 byzantine=2 trusted_points=100
  fog_group=5 workers=10 byzantine=2 trusted_points=100
  fog_group=6 workers=10 byzantine=2 trusted_points=100
  fog_group=7 workers=10 byzantine=2 trusted_points=100
  fog_group=8 workers=10 byzantine=2 trusted_points=100
  fog_group=9 workers=10 byzantine=2 trusted_points=100
Aggregator state not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam.state.npz
Scaling attack: train with labels 7 -> 1 on Byzantine clients; attack success rate = fraction of test images with true label 7 that the global model predicts as 1 (FoggyTrust).
[foggytrust - scaling_attack] Iteration 09. Test_acc 0.0997  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 19. Test_acc 0.1050  Attack_succ_rate 0.0030 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 29. Test_acc 0.1074  Attack_succ_rate 0.0050 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 39. Test_acc 0.1048  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 49. Test_acc 0.1046  Attack_succ_rate 0.0020 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 59. Test_acc 0.1073  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 69. Test_acc 0.1084  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 79. Test_acc 0.1151  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 89. Test_acc 0.1299  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 99. Test_acc 0.1416  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 109. Test_acc 0.1593  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 119. Test_acc 0.1764  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 129. Test_acc 0.1931  Attack_succ_rate 0.0160 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 139. Test_acc 0.2062  Attack_succ_rate 0.0160 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 149. Test_acc 0.2213  Attack_succ_rate 0.0260 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000150.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000150.state.npz
[foggytrust - scaling_attack] Iteration 159. Test_acc 0.2323  Attack_succ_rate 0.0234 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 169. Test_acc 0.2447  Attack_succ_rate 0.0291 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 179. Test_acc 0.2570  Attack_succ_rate 0.0331 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 189. Test_acc 0.2675  Attack_succ_rate 0.0410 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 199. Test_acc 0.2779  Attack_succ_rate 0.0432 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 209. Test_acc 0.2838  Attack_succ_rate 0.0491 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 219. Test_acc 0.2915  Attack_succ_rate 0.0561 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 229. Test_acc 0.3015  Attack_succ_rate 0.0551 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 239. Test_acc 0.3062  Attack_succ_rate 0.0572 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 249. Test_acc 0.3117  Attack_succ_rate 0.0611 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 259. Test_acc 0.3153  Attack_succ_rate 0.0551 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 269. Test_acc 0.3225  Attack_succ_rate 0.0621 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 279. Test_acc 0.3282  Attack_succ_rate 0.0630 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 289. Test_acc 0.3340  Attack_succ_rate 0.0631 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 299. Test_acc 0.3399  Attack_succ_rate 0.0640 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000300.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000300.state.npz
[foggytrust - scaling_attack] Iteration 309. Test_acc 0.3440  Attack_succ_rate 0.0531 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 319. Test_acc 0.3501  Attack_succ_rate 0.0469 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 329. Test_acc 0.3567  Attack_succ_rate 0.0421 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 339. Test_acc 0.3617  Attack_succ_rate 0.0301 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 349. Test_acc 0.3662  Attack_succ_rate 0.0280 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 359. Test_acc 0.3689  Attack_succ_rate 0.0251 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 369. Test_acc 0.3760  Attack_succ_rate 0.0281 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 379. Test_acc 0.3821  Attack_succ_rate 0.0250 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 389. Test_acc 0.3872  Attack_succ_rate 0.0210 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 399. Test_acc 0.3914  Attack_succ_rate 0.0191 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 409. Test_acc 0.3957  Attack_succ_rate 0.0180 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 419. Test_acc 0.3965  Attack_succ_rate 0.0140 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 429. Test_acc 0.4036  Attack_succ_rate 0.0140 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 439. Test_acc 0.4058  Attack_succ_rate 0.0160 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 449. Test_acc 0.4107  Attack_succ_rate 0.0160 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000450.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000450.state.npz
[foggytrust - scaling_attack] Iteration 459. Test_acc 0.4124  Attack_succ_rate 0.0130 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 469. Test_acc 0.4119  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 479. Test_acc 0.4157  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 489. Test_acc 0.4164  Attack_succ_rate 0.0140 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 499. Test_acc 0.4211  Attack_succ_rate 0.0140 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 509. Test_acc 0.4237  Attack_succ_rate 0.0120 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 519. Test_acc 0.4269  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 529. Test_acc 0.4246  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 539. Test_acc 0.4283  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 549. Test_acc 0.4279  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 559. Test_acc 0.4353  Attack_succ_rate 0.0120 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 569. Test_acc 0.4359  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 579. Test_acc 0.4415  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 589. Test_acc 0.4397  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 599. Test_acc 0.4409  Attack_succ_rate 0.0080 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000600.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000600.state.npz
[foggytrust - scaling_attack] Iteration 609. Test_acc 0.4428  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 619. Test_acc 0.4422  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 629. Test_acc 0.4450  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 639. Test_acc 0.4475  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 649. Test_acc 0.4480  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 659. Test_acc 0.4516  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 669. Test_acc 0.4513  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 679. Test_acc 0.4558  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 689. Test_acc 0.4525  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 699. Test_acc 0.4550  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 709. Test_acc 0.4586  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 719. Test_acc 0.4594  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 729. Test_acc 0.4585  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 739. Test_acc 0.4620  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 749. Test_acc 0.4608  Attack_succ_rate 0.0090 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000750.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000750.state.npz
[foggytrust - scaling_attack] Iteration 759. Test_acc 0.4652  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 769. Test_acc 0.4681  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 779. Test_acc 0.4689  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 789. Test_acc 0.4695  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 799. Test_acc 0.4684  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 809. Test_acc 0.4699  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 819. Test_acc 0.4731  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 829. Test_acc 0.4725  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 839. Test_acc 0.4754  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 849. Test_acc 0.4764  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 859. Test_acc 0.4757  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 869. Test_acc 0.4755  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 879. Test_acc 0.4755  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 889. Test_acc 0.4796  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 899. Test_acc 0.4806  Attack_succ_rate 0.0090 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000900.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_000900.state.npz
[foggytrust - scaling_attack] Iteration 909. Test_acc 0.4814  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 919. Test_acc 0.4818  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 929. Test_acc 0.4829  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 939. Test_acc 0.4846  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 949. Test_acc 0.4803  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 959. Test_acc 0.4842  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 969. Test_acc 0.4841  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 979. Test_acc 0.4842  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 989. Test_acc 0.4879  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 999. Test_acc 0.4880  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1009. Test_acc 0.4891  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1019. Test_acc 0.4868  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1029. Test_acc 0.4899  Attack_succ_rate 0.0120 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1039. Test_acc 0.4913  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1049. Test_acc 0.4920  Attack_succ_rate 0.0100 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001050.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001050.state.npz
[foggytrust - scaling_attack] Iteration 1059. Test_acc 0.4933  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1069. Test_acc 0.4932  Attack_succ_rate 0.0130 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1079. Test_acc 0.4939  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1089. Test_acc 0.4955  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1099. Test_acc 0.4952  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1109. Test_acc 0.4943  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1119. Test_acc 0.4947  Attack_succ_rate 0.0098 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1129. Test_acc 0.4980  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1139. Test_acc 0.4962  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1149. Test_acc 0.4995  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1159. Test_acc 0.4993  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1169. Test_acc 0.5030  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1179. Test_acc 0.5027  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1189. Test_acc 0.5017  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1199. Test_acc 0.5014  Attack_succ_rate 0.0080 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001200.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001200.state.npz
[foggytrust - scaling_attack] Iteration 1209. Test_acc 0.5078  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1219. Test_acc 0.5037  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1229. Test_acc 0.5075  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1239. Test_acc 0.5085  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1249. Test_acc 0.5109  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1259. Test_acc 0.5098  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1269. Test_acc 0.5107  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1279. Test_acc 0.5070  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1289. Test_acc 0.5052  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1299. Test_acc 0.5085  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1309. Test_acc 0.5089  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1319. Test_acc 0.5119  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1329. Test_acc 0.5117  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1339. Test_acc 0.5103  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1349. Test_acc 0.5122  Attack_succ_rate 0.0090 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001350.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001350.state.npz
[foggytrust - scaling_attack] Iteration 1359. Test_acc 0.5105  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1369. Test_acc 0.5129  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1379. Test_acc 0.5166  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1389. Test_acc 0.5145  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1399. Test_acc 0.5148  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1409. Test_acc 0.5170  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1419. Test_acc 0.5136  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1429. Test_acc 0.5131  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1439. Test_acc 0.5161  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1449. Test_acc 0.5172  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1459. Test_acc 0.5159  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1469. Test_acc 0.5182  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1479. Test_acc 0.5157  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1489. Test_acc 0.5182  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1499. Test_acc 0.5165  Attack_succ_rate 0.0060 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001500.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001500.state.npz
Checkpoint already complete (iter 1500/1500): checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_fedadam__iter_001500.params
Skipping run: final checkpoint exists; not loading datasets/models.
