Checkpoint not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold.params
Resume status: start_iter=0, niter=1500, remaining_iterations=1500
FoggyTrust trusted-data mode: replicated per_group=100 (1000 total across groups)
FoggyTrust groups fixed at startup: 10 groups
  fog_group=0 workers=10 byzantine=2 trusted_points=100
  fog_group=1 workers=10 byzantine=2 trusted_points=100
  fog_group=2 workers=10 byzantine=2 trusted_points=100
  fog_group=3 workers=10 byzantine=2 trusted_points=100
  fog_group=4 workers=10 byzantine=2 trusted_points=100
  fog_group=5 workers=10 byzantine=2 trusted_points=100
  fog_group=6 workers=10 byzantine=2 trusted_points=100
  fog_group=7 workers=10 byzantine=2 trusted_points=100
  fog_group=8 workers=10 byzantine=2 trusted_points=100
  fog_group=9 workers=10 byzantine=2 trusted_points=100
Aggregator state not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold.state.npz
Scaling attack: train with labels 7 -> 1 on Byzantine clients; attack success rate = fraction of test images with true label 7 that the global model predicts as 1 (FoggyTrust).
[foggytrust - scaling_attack] Iteration 09. Test_acc 0.1621  Attack_succ_rate 0.4433 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 19. Test_acc 0.2121  Attack_succ_rate 0.1363 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 29. Test_acc 0.2347  Attack_succ_rate 0.1261 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 39. Test_acc 0.2494  Attack_succ_rate 0.1024 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 49. Test_acc 0.2690  Attack_succ_rate 0.1002 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 59. Test_acc 0.2793  Attack_succ_rate 0.0971 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 69. Test_acc 0.2947  Attack_succ_rate 0.1191 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 79. Test_acc 0.3083  Attack_succ_rate 0.0973 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 89. Test_acc 0.3162  Attack_succ_rate 0.0921 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 99. Test_acc 0.3256  Attack_succ_rate 0.0792 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 109. Test_acc 0.3326  Attack_succ_rate 0.0721 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 119. Test_acc 0.3380  Attack_succ_rate 0.0670 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 129. Test_acc 0.3460  Attack_succ_rate 0.0641 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 139. Test_acc 0.3573  Attack_succ_rate 0.0780 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 149. Test_acc 0.3568  Attack_succ_rate 0.0430 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000150.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000150.state.npz
[foggytrust - scaling_attack] Iteration 159. Test_acc 0.3640  Attack_succ_rate 0.0693 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 169. Test_acc 0.3739  Attack_succ_rate 0.0542 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 179. Test_acc 0.3722  Attack_succ_rate 0.0371 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 189. Test_acc 0.3795  Attack_succ_rate 0.0420 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 199. Test_acc 0.3691  Attack_succ_rate 0.0171 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 209. Test_acc 0.3884  Attack_succ_rate 0.0291 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 219. Test_acc 0.3924  Attack_succ_rate 0.0380 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 229. Test_acc 0.3919  Attack_succ_rate 0.0220 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 239. Test_acc 0.4040  Attack_succ_rate 0.0331 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 249. Test_acc 0.4055  Attack_succ_rate 0.0410 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 259. Test_acc 0.3998  Attack_succ_rate 0.0190 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 269. Test_acc 0.4038  Attack_succ_rate 0.0271 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 279. Test_acc 0.4189  Attack_succ_rate 0.0370 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 289. Test_acc 0.4184  Attack_succ_rate 0.0310 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 299. Test_acc 0.4243  Attack_succ_rate 0.0350 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000300.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000300.state.npz
[foggytrust - scaling_attack] Iteration 309. Test_acc 0.4180  Attack_succ_rate 0.0290 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 319. Test_acc 0.4273  Attack_succ_rate 0.0293 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 329. Test_acc 0.4354  Attack_succ_rate 0.0431 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 339. Test_acc 0.4340  Attack_succ_rate 0.0421 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 349. Test_acc 0.4376  Attack_succ_rate 0.0400 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 359. Test_acc 0.4411  Attack_succ_rate 0.0371 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 369. Test_acc 0.4417  Attack_succ_rate 0.0240 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 379. Test_acc 0.4460  Attack_succ_rate 0.0220 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 389. Test_acc 0.4464  Attack_succ_rate 0.0480 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 399. Test_acc 0.4371  Attack_succ_rate 0.0251 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 409. Test_acc 0.4515  Attack_succ_rate 0.0370 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 419. Test_acc 0.4512  Attack_succ_rate 0.0301 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 429. Test_acc 0.4478  Attack_succ_rate 0.0160 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 439. Test_acc 0.4659  Attack_succ_rate 0.0260 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 449. Test_acc 0.4627  Attack_succ_rate 0.0150 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000450.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000450.state.npz
[foggytrust - scaling_attack] Iteration 459. Test_acc 0.4464  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 469. Test_acc 0.4613  Attack_succ_rate 0.0260 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 479. Test_acc 0.4683  Attack_succ_rate 0.0254 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 489. Test_acc 0.4705  Attack_succ_rate 0.0241 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 499. Test_acc 0.4725  Attack_succ_rate 0.0341 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 509. Test_acc 0.4670  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 519. Test_acc 0.4531  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 529. Test_acc 0.4768  Attack_succ_rate 0.0150 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 539. Test_acc 0.4611  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 549. Test_acc 0.4864  Attack_succ_rate 0.0160 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 559. Test_acc 0.4820  Attack_succ_rate 0.0191 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 569. Test_acc 0.4820  Attack_succ_rate 0.0130 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 579. Test_acc 0.4816  Attack_succ_rate 0.0200 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 589. Test_acc 0.4823  Attack_succ_rate 0.0311 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 599. Test_acc 0.4884  Attack_succ_rate 0.0100 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000600.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000600.state.npz
[foggytrust - scaling_attack] Iteration 609. Test_acc 0.4905  Attack_succ_rate 0.0300 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 619. Test_acc 0.4835  Attack_succ_rate 0.0220 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 629. Test_acc 0.4695  Attack_succ_rate 0.0190 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 639. Test_acc 0.4819  Attack_succ_rate 0.0215 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 649. Test_acc 0.4757  Attack_succ_rate 0.0211 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 659. Test_acc 0.4855  Attack_succ_rate 0.0170 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 669. Test_acc 0.4867  Attack_succ_rate 0.0160 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 679. Test_acc 0.4747  Attack_succ_rate 0.0151 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 689. Test_acc 0.4879  Attack_succ_rate 0.0120 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 699. Test_acc 0.4959  Attack_succ_rate 0.0140 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 709. Test_acc 0.4503  Attack_succ_rate 0.0150 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 719. Test_acc 0.5011  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 729. Test_acc 0.4918  Attack_succ_rate 0.0120 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 739. Test_acc 0.4875  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 749. Test_acc 0.5000  Attack_succ_rate 0.0120 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000750.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000750.state.npz
[foggytrust - scaling_attack] Iteration 759. Test_acc 0.5078  Attack_succ_rate 0.0180 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 769. Test_acc 0.4948  Attack_succ_rate 0.0140 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 779. Test_acc 0.4865  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 789. Test_acc 0.4711  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 799. Test_acc 0.5046  Attack_succ_rate 0.0176 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 809. Test_acc 0.5178  Attack_succ_rate 0.0171 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 819. Test_acc 0.5006  Attack_succ_rate 0.0130 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 829. Test_acc 0.4890  Attack_succ_rate 0.0130 (src=7 tgt=1)
Loaded checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000750.params
Resume status: start_iter=750, niter=1500, remaining_iterations=750
FoggyTrust trusted-data mode: replicated per_group=100 (1000 total across groups)
FoggyTrust groups fixed at startup: 10 groups
  fog_group=0 workers=10 byzantine=2 trusted_points=100
  fog_group=1 workers=10 byzantine=2 trusted_points=100
  fog_group=2 workers=10 byzantine=2 trusted_points=100
  fog_group=3 workers=10 byzantine=2 trusted_points=100
  fog_group=4 workers=10 byzantine=2 trusted_points=100
  fog_group=5 workers=10 byzantine=2 trusted_points=100
  fog_group=6 workers=10 byzantine=2 trusted_points=100
  fog_group=7 workers=10 byzantine=2 trusted_points=100
  fog_group=8 workers=10 byzantine=2 trusted_points=100
  fog_group=9 workers=10 byzantine=2 trusted_points=100
Loaded aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000750.state.npz
Scaling attack: train with labels 7 -> 1 on Byzantine clients; attack success rate = fraction of test images with true label 7 that the global model predicts as 1 (FoggyTrust).
[foggytrust - scaling_attack] Iteration 759. Test_acc 0.4730  Attack_succ_rate 0.0351 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 769. Test_acc 0.5051  Attack_succ_rate 0.0210 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 779. Test_acc 0.5138  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 789. Test_acc 0.5099  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 799. Test_acc 0.4133  Attack_succ_rate 0.0020 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 809. Test_acc 0.5149  Attack_succ_rate 0.0130 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 819. Test_acc 0.5161  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 829. Test_acc 0.5151  Attack_succ_rate 0.0160 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 839. Test_acc 0.4807  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 849. Test_acc 0.4779  Attack_succ_rate 0.0120 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 859. Test_acc 0.5147  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 869. Test_acc 0.5154  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 879. Test_acc 0.4865  Attack_succ_rate 0.0120 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 889. Test_acc 0.5049  Attack_succ_rate 0.0270 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 899. Test_acc 0.5068  Attack_succ_rate 0.0230 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000900.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_000900.state.npz
[foggytrust - scaling_attack] Iteration 909. Test_acc 0.4926  Attack_succ_rate 0.0156 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 919. Test_acc 0.5252  Attack_succ_rate 0.0221 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 929. Test_acc 0.4834  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 939. Test_acc 0.5253  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 949. Test_acc 0.5033  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 959. Test_acc 0.5285  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 969. Test_acc 0.5016  Attack_succ_rate 0.0180 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 979. Test_acc 0.5268  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 989. Test_acc 0.4985  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 999. Test_acc 0.3829  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1009. Test_acc 0.5185  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1019. Test_acc 0.5117  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1029. Test_acc 0.4996  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1039. Test_acc 0.5235  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1049. Test_acc 0.5360  Attack_succ_rate 0.0080 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001050.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001050.state.npz
[foggytrust - scaling_attack] Iteration 1059. Test_acc 0.4741  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1069. Test_acc 0.5404  Attack_succ_rate 0.0195 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1079. Test_acc 0.5333  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1089. Test_acc 0.4963  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1099. Test_acc 0.5480  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1109. Test_acc 0.5353  Attack_succ_rate 0.0050 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1119. Test_acc 0.5193  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1129. Test_acc 0.5398  Attack_succ_rate 0.0080 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1139. Test_acc 0.5425  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1149. Test_acc 0.5228  Attack_succ_rate 0.0100 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1159. Test_acc 0.5454  Attack_succ_rate 0.0130 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1169. Test_acc 0.4798  Attack_succ_rate 0.0070 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1179. Test_acc 0.5179  Attack_succ_rate 0.0110 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1189. Test_acc 0.5177  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1199. Test_acc 0.4760  Attack_succ_rate 0.0040 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001200.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001200.state.npz
[foggytrust - scaling_attack] Iteration 1209. Test_acc 0.5474  Attack_succ_rate 0.0250 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1219. Test_acc 0.4902  Attack_succ_rate 0.0200 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1229. Test_acc 0.5189  Attack_succ_rate 0.0332 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1239. Test_acc 0.5525  Attack_succ_rate 0.0050 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1249. Test_acc 0.5558  Attack_succ_rate 0.0030 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1259. Test_acc 0.5551  Attack_succ_rate 0.0220 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1269. Test_acc 0.4338  Attack_succ_rate 0.0060 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1279. Test_acc 0.4999  Attack_succ_rate 0.0030 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1289. Test_acc 0.5458  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1299. Test_acc 0.4206  Attack_succ_rate 0.0020 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1309. Test_acc 0.5303  Attack_succ_rate 0.0381 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1319. Test_acc 0.5305  Attack_succ_rate 0.0220 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1329. Test_acc 0.5468  Attack_succ_rate 0.0170 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1339. Test_acc 0.5268  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1349. Test_acc 0.5144  Attack_succ_rate 0.0050 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001350.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001350.state.npz
[foggytrust - scaling_attack] Iteration 1359. Test_acc 0.5483  Attack_succ_rate 0.0020 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1369. Test_acc 0.5257  Attack_succ_rate 0.0040 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1379. Test_acc 0.4777  Attack_succ_rate 0.0541 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1389. Test_acc 0.5518  Attack_succ_rate 0.0273 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1399. Test_acc 0.5160  Attack_succ_rate 0.0341 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1409. Test_acc 0.5272  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1419. Test_acc 0.4918  Attack_succ_rate 0.0010 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1429. Test_acc 0.5294  Attack_succ_rate 0.0341 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1439. Test_acc 0.5495  Attack_succ_rate 0.0090 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1449. Test_acc 0.5332  Attack_succ_rate 0.0020 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1459. Test_acc 0.5282  Attack_succ_rate 0.0030 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1469. Test_acc 0.3388  Attack_succ_rate 0.0020 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1479. Test_acc 0.5442  Attack_succ_rate 0.0250 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1489. Test_acc 0.5297  Attack_succ_rate 0.0331 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1499. Test_acc 0.5559  Attack_succ_rate 0.0010 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001500.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001500.state.npz
Checkpoint already complete (iter 1500/1500): checkpoints/foggytrust__pair__every_10pct_of_1500__scaling_attack__foggytrust_scaffold__iter_001500.params
Skipping run: final checkpoint exists; not loading datasets/models.
