SnapshotSafari resize auto-detected: 96x128
Checkpoint not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_300__no__foggytrust_fedavg.params
Snapshot train_data yielded 11776/12000 samples; using emitted subset (likely due to DataLoader last_batch='rollover').
FoggyTrust trusted-data mode: replicated per_group=100 (300 total across groups)
FoggyTrust groups fixed at startup: 3 groups
  fog_group=0 workers=10 byzantine=2 trusted_points=100
  fog_group=1 workers=10 byzantine=2 trusted_points=100
  fog_group=2 workers=10 byzantine=2 trusted_points=100
[foggytrust - no] Iteration 09. Test_acc 0.6367
[foggytrust - no] Iteration 19. Test_acc 0.6413
[foggytrust - no] Iteration 29. Test_acc 0.6400
[foggytrust - no] Iteration 39. Test_acc 0.6357
[foggytrust - no] Iteration 49. Test_acc 0.6367
[foggytrust - no] Iteration 59. Test_acc 0.6341
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_300__no__foggytrust_fedavg__iter_000060.params
[foggytrust - no] Iteration 69. Test_acc 0.6426
[foggytrust - no] Iteration 79. Test_acc 0.6001
[foggytrust - no] Iteration 89. Test_acc 0.6250
[foggytrust - no] Iteration 99. Test_acc 0.5967
[foggytrust - no] Iteration 109. Test_acc 0.6023
[foggytrust - no] Iteration 119. Test_acc 0.6357
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_300__no__foggytrust_fedavg__iter_000120.params
[foggytrust - no] Iteration 129. Test_acc 0.6377
[foggytrust - no] Iteration 139. Test_acc 0.6432
[foggytrust - no] Iteration 149. Test_acc 0.5916
[foggytrust - no] Iteration 159. Test_acc 0.6325
[foggytrust - no] Iteration 169. Test_acc 0.5977
[foggytrust - no] Iteration 179. Test_acc 0.5714
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_300__no__foggytrust_fedavg__iter_000180.params
[foggytrust - no] Iteration 189. Test_acc 0.5124
[foggytrust - no] Iteration 199. Test_acc 0.6455
[foggytrust - no] Iteration 209. Test_acc 0.5752
[foggytrust - no] Iteration 219. Test_acc 0.6399
[foggytrust - no] Iteration 229. Test_acc 0.5856
[foggytrust - no] Iteration 239. Test_acc 0.5911
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_300__no__foggytrust_fedavg__iter_000240.params
[foggytrust - no] Iteration 249. Test_acc 0.6197
[foggytrust - no] Iteration 259. Test_acc 0.5798
[foggytrust - no] Iteration 269. Test_acc 0.6185
[foggytrust - no] Iteration 279. Test_acc 0.6396
[foggytrust - no] Iteration 289. Test_acc 0.5717
[foggytrust - no] Iteration 299. Test_acc 0.6074
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_300__no__foggytrust_fedavg__iter_000300.params
