Checkpoint family niter mismatch while checking completion; using requested schedule path: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust.params
SnapshotSafari resize auto-detected: 96x128
Checkpoint not found, starting fresh: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust.params
Resume status: start_iter=0, niter=300, remaining_iterations=300
[fltrust - trim_attack] Iteration 09. Test_acc 0.0007
[fltrust - trim_attack] Iteration 19. Test_acc 0.0068
[fltrust - trim_attack] Iteration 29. Test_acc 0.1198
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000030.params
[fltrust - trim_attack] Iteration 39. Test_acc 0.5380
[fltrust - trim_attack] Iteration 49. Test_acc 0.6243
[fltrust - trim_attack] Iteration 59. Test_acc 0.6032
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000060.params
[fltrust - trim_attack] Iteration 69. Test_acc 0.5589
[fltrust - trim_attack] Iteration 79. Test_acc 0.5881
[fltrust - trim_attack] Iteration 89. Test_acc 0.5205
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000090.params
[fltrust - trim_attack] Iteration 99. Test_acc 0.4762
[fltrust - trim_attack] Iteration 109. Test_acc 0.4460
[fltrust - trim_attack] Iteration 119. Test_acc 0.4935
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000120.params
[fltrust - trim_attack] Iteration 129. Test_acc 0.4743
[fltrust - trim_attack] Iteration 139. Test_acc 0.4518
[fltrust - trim_attack] Iteration 149. Test_acc 0.4339
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000150.params
[fltrust - trim_attack] Iteration 159. Test_acc 0.4658
[fltrust - trim_attack] Iteration 169. Test_acc 0.4417
[fltrust - trim_attack] Iteration 179. Test_acc 0.4680
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000180.params
[fltrust - trim_attack] Iteration 189. Test_acc 0.4287
[fltrust - trim_attack] Iteration 199. Test_acc 0.4297
[fltrust - trim_attack] Iteration 209. Test_acc 0.4548
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000210.params
[fltrust - trim_attack] Iteration 219. Test_acc 0.4673
[fltrust - trim_attack] Iteration 229. Test_acc 0.4541
[fltrust - trim_attack] Iteration 239. Test_acc 0.4652
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000240.params
[fltrust - trim_attack] Iteration 249. Test_acc 0.4506
[fltrust - trim_attack] Iteration 259. Test_acc 0.4157
[fltrust - trim_attack] Iteration 269. Test_acc 0.4229
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000270.params
[fltrust - trim_attack] Iteration 279. Test_acc 0.3799
[fltrust - trim_attack] Iteration 289. Test_acc 0.3896
[fltrust - trim_attack] Iteration 299. Test_acc 0.3646
Saved checkpoint: checkpoints/flat__pair__every_10pct_of_300__trim_attack__fltrust__iter_000300.params
