Checkpoint not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam.params
FoggyTrust trusted-data mode: replicated per_group=100 (1000 total across groups)
FoggyTrust groups fixed at startup: 10 groups
  fog_group=0 workers=10 byzantine=2 trusted_points=100
  fog_group=1 workers=10 byzantine=2 trusted_points=100
  fog_group=2 workers=10 byzantine=2 trusted_points=100
  fog_group=3 workers=10 byzantine=2 trusted_points=100
  fog_group=4 workers=10 byzantine=2 trusted_points=100
  fog_group=5 workers=10 byzantine=2 trusted_points=100
  fog_group=6 workers=10 byzantine=2 trusted_points=100
  fog_group=7 workers=10 byzantine=2 trusted_points=100
  fog_group=8 workers=10 byzantine=2 trusted_points=100
  fog_group=9 workers=10 byzantine=2 trusted_points=100
Aggregator state not found, starting fresh: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam.state.npz
Scaling attack: train with labels 7 -> 1 on Byzantine clients; attack success rate = fraction of test images with true label 7 that the global model predicts as 1 (FoggyTrust).
[foggytrust - scaling_attack] Iteration 09. Test_acc 0.1013  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 19. Test_acc 0.1172  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 29. Test_acc 0.1402  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 39. Test_acc 0.1794  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 49. Test_acc 0.2460  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 59. Test_acc 0.3254  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 69. Test_acc 0.3941  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 79. Test_acc 0.4457  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 89. Test_acc 0.4969  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 99. Test_acc 0.5308  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 109. Test_acc 0.5590  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 119. Test_acc 0.5861  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 129. Test_acc 0.6033  Attack_succ_rate 0.0000 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 139. Test_acc 0.6147  Attack_succ_rate 0.0019 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 149. Test_acc 0.6382  Attack_succ_rate 0.0029 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 159. Test_acc 0.6602  Attack_succ_rate 0.0038 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 169. Test_acc 0.6735  Attack_succ_rate 0.0039 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 179. Test_acc 0.6877  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 189. Test_acc 0.6984  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 199. Test_acc 0.7073  Attack_succ_rate 0.0088 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000200.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000200.state.npz
[foggytrust - scaling_attack] Iteration 209. Test_acc 0.7185  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 219. Test_acc 0.7286  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 229. Test_acc 0.7420  Attack_succ_rate 0.0166 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 239. Test_acc 0.7514  Attack_succ_rate 0.0195 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 249. Test_acc 0.7583  Attack_succ_rate 0.0234 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 259. Test_acc 0.7721  Attack_succ_rate 0.0244 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 269. Test_acc 0.7806  Attack_succ_rate 0.0292 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 279. Test_acc 0.7914  Attack_succ_rate 0.0292 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 289. Test_acc 0.7948  Attack_succ_rate 0.0292 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 299. Test_acc 0.8009  Attack_succ_rate 0.0292 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 309. Test_acc 0.8075  Attack_succ_rate 0.0302 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 319. Test_acc 0.8099  Attack_succ_rate 0.0302 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 329. Test_acc 0.8165  Attack_succ_rate 0.0302 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 339. Test_acc 0.8229  Attack_succ_rate 0.0302 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 349. Test_acc 0.8266  Attack_succ_rate 0.0293 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 359. Test_acc 0.8301  Attack_succ_rate 0.0292 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 369. Test_acc 0.8330  Attack_succ_rate 0.0302 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 379. Test_acc 0.8378  Attack_succ_rate 0.0302 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 389. Test_acc 0.8405  Attack_succ_rate 0.0273 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 399. Test_acc 0.8421  Attack_succ_rate 0.0273 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000400.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000400.state.npz
[foggytrust - scaling_attack] Iteration 409. Test_acc 0.8466  Attack_succ_rate 0.0254 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 419. Test_acc 0.8492  Attack_succ_rate 0.0283 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 429. Test_acc 0.8539  Attack_succ_rate 0.0282 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 439. Test_acc 0.8568  Attack_succ_rate 0.0273 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 449. Test_acc 0.8585  Attack_succ_rate 0.0243 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 459. Test_acc 0.8607  Attack_succ_rate 0.0244 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 469. Test_acc 0.8629  Attack_succ_rate 0.0263 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 479. Test_acc 0.8641  Attack_succ_rate 0.0255 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 489. Test_acc 0.8673  Attack_succ_rate 0.0253 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 499. Test_acc 0.8704  Attack_succ_rate 0.0234 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 509. Test_acc 0.8701  Attack_succ_rate 0.0234 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 519. Test_acc 0.8726  Attack_succ_rate 0.0214 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 529. Test_acc 0.8746  Attack_succ_rate 0.0234 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 539. Test_acc 0.8760  Attack_succ_rate 0.0224 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 549. Test_acc 0.8778  Attack_succ_rate 0.0195 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 559. Test_acc 0.8799  Attack_succ_rate 0.0185 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 569. Test_acc 0.8800  Attack_succ_rate 0.0176 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 579. Test_acc 0.8823  Attack_succ_rate 0.0195 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 589. Test_acc 0.8835  Attack_succ_rate 0.0185 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 599. Test_acc 0.8854  Attack_succ_rate 0.0185 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000600.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000600.state.npz
[foggytrust - scaling_attack] Iteration 609. Test_acc 0.8863  Attack_succ_rate 0.0175 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 619. Test_acc 0.8876  Attack_succ_rate 0.0175 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 629. Test_acc 0.8882  Attack_succ_rate 0.0156 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 639. Test_acc 0.8881  Attack_succ_rate 0.0180 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 649. Test_acc 0.8916  Attack_succ_rate 0.0175 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 659. Test_acc 0.8905  Attack_succ_rate 0.0175 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 669. Test_acc 0.8921  Attack_succ_rate 0.0176 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 679. Test_acc 0.8943  Attack_succ_rate 0.0165 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 689. Test_acc 0.8946  Attack_succ_rate 0.0146 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 699. Test_acc 0.8946  Attack_succ_rate 0.0137 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 709. Test_acc 0.8965  Attack_succ_rate 0.0137 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 719. Test_acc 0.8975  Attack_succ_rate 0.0136 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 729. Test_acc 0.8989  Attack_succ_rate 0.0137 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 739. Test_acc 0.8996  Attack_succ_rate 0.0136 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 749. Test_acc 0.9000  Attack_succ_rate 0.0146 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 759. Test_acc 0.9017  Attack_succ_rate 0.0136 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 769. Test_acc 0.9019  Attack_succ_rate 0.0127 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 779. Test_acc 0.9035  Attack_succ_rate 0.0107 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 789. Test_acc 0.9039  Attack_succ_rate 0.0127 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 799. Test_acc 0.9045  Attack_succ_rate 0.0123 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000800.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_000800.state.npz
[foggytrust - scaling_attack] Iteration 809. Test_acc 0.9058  Attack_succ_rate 0.0146 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 819. Test_acc 0.9059  Attack_succ_rate 0.0146 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 829. Test_acc 0.9072  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 839. Test_acc 0.9080  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 849. Test_acc 0.9073  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 859. Test_acc 0.9081  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 869. Test_acc 0.9093  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 879. Test_acc 0.9099  Attack_succ_rate 0.0127 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 889. Test_acc 0.9113  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 899. Test_acc 0.9113  Attack_succ_rate 0.0136 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 909. Test_acc 0.9112  Attack_succ_rate 0.0127 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 919. Test_acc 0.9121  Attack_succ_rate 0.0127 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 929. Test_acc 0.9130  Attack_succ_rate 0.0136 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 939. Test_acc 0.9132  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 949. Test_acc 0.9142  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 959. Test_acc 0.9151  Attack_succ_rate 0.0113 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 969. Test_acc 0.9156  Attack_succ_rate 0.0136 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 979. Test_acc 0.9158  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 989. Test_acc 0.9171  Attack_succ_rate 0.0137 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 999. Test_acc 0.9172  Attack_succ_rate 0.0117 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001000.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001000.state.npz
[foggytrust - scaling_attack] Iteration 1009. Test_acc 0.9191  Attack_succ_rate 0.0107 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1019. Test_acc 0.9193  Attack_succ_rate 0.0107 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1029. Test_acc 0.9188  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1039. Test_acc 0.9193  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1049. Test_acc 0.9198  Attack_succ_rate 0.0098 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1059. Test_acc 0.9213  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1069. Test_acc 0.9218  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1079. Test_acc 0.9208  Attack_succ_rate 0.0107 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1089. Test_acc 0.9213  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1099. Test_acc 0.9208  Attack_succ_rate 0.0136 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1109. Test_acc 0.9220  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1119. Test_acc 0.9222  Attack_succ_rate 0.0113 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1129. Test_acc 0.9224  Attack_succ_rate 0.0127 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1139. Test_acc 0.9237  Attack_succ_rate 0.0127 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1149. Test_acc 0.9228  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1159. Test_acc 0.9249  Attack_succ_rate 0.0097 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1169. Test_acc 0.9251  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1179. Test_acc 0.9254  Attack_succ_rate 0.0117 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1189. Test_acc 0.9255  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1199. Test_acc 0.9260  Attack_succ_rate 0.0107 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001200.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001200.state.npz
[foggytrust - scaling_attack] Iteration 1209. Test_acc 0.9262  Attack_succ_rate 0.0098 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1219. Test_acc 0.9272  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1229. Test_acc 0.9277  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1239. Test_acc 0.9273  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1249. Test_acc 0.9280  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1259. Test_acc 0.9285  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1269. Test_acc 0.9286  Attack_succ_rate 0.0098 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1279. Test_acc 0.9268  Attack_succ_rate 0.0085 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1289. Test_acc 0.9299  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1299. Test_acc 0.9297  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1309. Test_acc 0.9304  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1319. Test_acc 0.9308  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1329. Test_acc 0.9293  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1339. Test_acc 0.9311  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1349. Test_acc 0.9319  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1359. Test_acc 0.9320  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1369. Test_acc 0.9317  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1379. Test_acc 0.9331  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1389. Test_acc 0.9325  Attack_succ_rate 0.0058 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1399. Test_acc 0.9332  Attack_succ_rate 0.0078 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001400.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001400.state.npz
[foggytrust - scaling_attack] Iteration 1409. Test_acc 0.9343  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1419. Test_acc 0.9335  Attack_succ_rate 0.0097 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1429. Test_acc 0.9344  Attack_succ_rate 0.0107 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1439. Test_acc 0.9342  Attack_succ_rate 0.0085 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1449. Test_acc 0.9356  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1459. Test_acc 0.9352  Attack_succ_rate 0.0058 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1469. Test_acc 0.9358  Attack_succ_rate 0.0059 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1479. Test_acc 0.9355  Attack_succ_rate 0.0058 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1489. Test_acc 0.9363  Attack_succ_rate 0.0058 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1499. Test_acc 0.9364  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1509. Test_acc 0.9365  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1519. Test_acc 0.9372  Attack_succ_rate 0.0097 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1529. Test_acc 0.9376  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1539. Test_acc 0.9371  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1549. Test_acc 0.9379  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1559. Test_acc 0.9387  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1569. Test_acc 0.9387  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1579. Test_acc 0.9381  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1589. Test_acc 0.9388  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1599. Test_acc 0.9376  Attack_succ_rate 0.0047 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001600.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001600.state.npz
[foggytrust - scaling_attack] Iteration 1609. Test_acc 0.9383  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1619. Test_acc 0.9394  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1629. Test_acc 0.9386  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1639. Test_acc 0.9391  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1649. Test_acc 0.9405  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1659. Test_acc 0.9408  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1669. Test_acc 0.9401  Attack_succ_rate 0.0059 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1679. Test_acc 0.9404  Attack_succ_rate 0.0058 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1689. Test_acc 0.9408  Attack_succ_rate 0.0059 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1699. Test_acc 0.9412  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1709. Test_acc 0.9401  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1719. Test_acc 0.9404  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1729. Test_acc 0.9415  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1739. Test_acc 0.9418  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1749. Test_acc 0.9416  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1759. Test_acc 0.9410  Attack_succ_rate 0.0066 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1769. Test_acc 0.9419  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1779. Test_acc 0.9422  Attack_succ_rate 0.0088 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1789. Test_acc 0.9427  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1799. Test_acc 0.9432  Attack_succ_rate 0.0068 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001800.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_001800.state.npz
[foggytrust - scaling_attack] Iteration 1809. Test_acc 0.9428  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1819. Test_acc 0.9432  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1829. Test_acc 0.9446  Attack_succ_rate 0.0059 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1839. Test_acc 0.9435  Attack_succ_rate 0.0058 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1849. Test_acc 0.9436  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1859. Test_acc 0.9435  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1869. Test_acc 0.9447  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1879. Test_acc 0.9446  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1889. Test_acc 0.9439  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1899. Test_acc 0.9450  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1909. Test_acc 0.9448  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1919. Test_acc 0.9450  Attack_succ_rate 0.0076 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1929. Test_acc 0.9457  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1939. Test_acc 0.9456  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1949. Test_acc 0.9461  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1959. Test_acc 0.9467  Attack_succ_rate 0.0068 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1969. Test_acc 0.9460  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1979. Test_acc 0.9469  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1989. Test_acc 0.9467  Attack_succ_rate 0.0078 (src=7 tgt=1)
[foggytrust - scaling_attack] Iteration 1999. Test_acc 0.9465  Attack_succ_rate 0.0068 (src=7 tgt=1)
Saved checkpoint: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_002000.params
Saved aggregator state: checkpoints/foggytrust__pair__every_10pct_of_2000__scaling_attack__foggytrust_fedadam__iter_002000.state.npz
